### ISSUE TITLE
Lint against Modifier.composed()

### ISSUE THREAD

**Issue by ZacSweers** [slackhq/compose-lints#203]
https://developer.android.com/jetpack/compose/custom-modifiers#implement-custom

**Comment by ZacSweers** [comment]
My understanding is it's ready to go and they released those docs last week in support of that ¯\_(ツ)_/¯

**Comment by RobinMaronier** [comment]
Hello ! @ZacSweers 

I have just updated your library to version 1.3.1. Since then, I have been getting lint errors regarding 'composed.'

However, in this [documentation](https://developer.android.com/jetpack/compose/custom-modifiers#create_a_custom_modifier_using_a_composable_modifier_factory), it is mentioned that the use of 'composed' is strongly discouraged but that it is again possible to use Modifier chaining (with `@Composable` if necessary).

I believe the linter should not return a warning in this case. For my specific case, for example, I want to override the `clickable` modifier with default parameters, and I need to be in a composable context to use `remember`.

If I'm not mistaken, I cannot use `Modifier.Node` for this case, can I?

**Comment by RobinMaronier** [comment]
## For the case of "I need to be in a composable scope"

### With `composed` : 
```
fun Modifier.clickableRipple(
    boundedRipple: Boolean = true,
    rippleColor: Color = Color.Unspecified,
    rippleRadius: Dp = Dp.Unspecified,
    enabled: Boolean = true,
    interactionSource: MutableInteractionSource? = null,
    onClick: () -> Unit
) = composed {
    clickable(
        interactionSource = interactionSource ?: remember { MutableInteractionSource() },
        indication = rememberRipple(bounded = boundedRipple, radius = rippleRadius, color = rippleColor),
        enabled = enabled,
        onClick = onClick
    )
}
```

### With `@Composable` (expected after reading the documentation)

```
@Composable
fun Modifier.clickableRipple(
    boundedRipple: Boolean = true,
    rippleColor: Color = Color.Unspecified,
    rippleRadius: Dp = Dp.Unspecified,
    enabled: Boolean = true,
    interactionSource: MutableInteractionSource = remember { MutableInteractionSource() },
    onClick: () -> Unit
) = this then clickable(
        interactionSource = interactionSource,
        indication = rememberRipple(bounded = boundedRipple, radius = rippleRadius, color = rippleColor),
        enabled = enabled,
        onClick = onClick
    )
}
```

taken directly from the doc : 

```
@Composable
fun Modifier.fadedBackground(): Modifier {
    val color = LocalContentColor.current
    return this then Modifier.background(color.copy(alpha = 0.5f))
}
```

---

## For the case of chaining

I don't have in my project any needs but the example in the [documentation](https://developer.android.com/jetpack/compose/custom-modifiers#chain-existing) are pretty interesting 

```
fun Modifier.myBackground(color: Color) = padding(16.dp)
    .clip(RoundedCornerShape(8.dp))
    .background(color)
```

---

Just few example out of context of the project, but few implem of custom modifier has these needs
I'm not really familiar with new Modifier.Node, but seems not possible to get something like that. Am I wrong ? 😄
