### ISSUE TITLE
Using the allow-list for the "ComposeM2Api" issue does not work since the resolved name is mangled and does not always match the ones passed into the Allow-list

### ISSUE THREAD

**Issue by StylianosGakis** [slackhq/compose-lints#167]
As I was using the [M2ApiDetector](https://github.com/slackhq/compose-lints/blob/main/compose-lint-checks/src/main/java/slack/lint/compose/M2ApiDetector.kt), I noticed that on [this line](https://github.com/slackhq/compose-lints/blob/640b28efeb0c2a078b9f1c9410d6a95de6140519/compose-lint-checks/src/main/java/slack/lint/compose/M2ApiDetector.kt#L78), `(resolved as? PsiNamedElement)?.name` actually returns an odd name.
For example for when I was using `androidx.compose.material.Text` it returned `Text--4IGK_g` as the resolved name.
And to my surprise, when I switched over to using the slack lints instead of my custom one, when I wrote my lint.xml file like this
```
<?xml version="1.0" encoding="UTF-8"?>
<lint>
    <issue id="all" severity="ignore" />
    <issue id="ComposeM2Api" severity="error">
        <option name="allowed-m2-apis" value="Text--4IGK_g" />
    </issue>
</lint>
```
I did not get the warning on this, so it was passing the `in allowList.value` check since it seems to consistently resolve to `Text--4IGK_g` for its name.
When I switched the option to be `<option name="allowed-m2-apis" value="Text" />` again, it was not properly getting filtered out through the AllowList.

Copying the rule locally and changing the source code to do this instead
```
val resolvedName = (resolved as? PsiNamedElement)?.name
val resolvedNameWithoutNameMangling = resolvedName?.substringBefore("-")
```
did fix this issue, but this feels like a hack if anything.

**Comment by StylianosGakis** [comment]
Filed this https://issuetracker.google.com/issues/297544175 too which if resolved in any way will be relevant to fixing this issue.

**Comment by jsjeon** [comment]
> it seems to consistently resolve to `Text--4IGK_g` for its name.

That's because compiler (`kotlinc`) consistently mangles that declaration (deterministic!). I wonder what you'll get if you change the version of `androidx.compose.material`. 😉 

---

> `resolvedName?.substringBefore("-")`

I was about to say this is fragile, but maybe quite effective(?) as per compiler's ABI: https://github.com/JetBrains/kotlin/blob/master/compiler/ir/backend.jvm/src/org/jetbrains/kotlin/backend/jvm/InlineClassAbi.kt#L90

**Comment by StylianosGakis** [comment]
Thanks a lot for the entire write-up in the issue tracker, this is very informative!
I will continue with this approach in my project, by making this assumption on the "-" being there, which does seem effective enough for my needs. I do wonder if this is something that this library would also be interested in doing or not though. Not sure if there are any other alternatives atm. That's what I understand from the explanation you wrote in the issue tracker.

**Comment by ZacSweers** [comment]
@StylianosGakis I'm going to add a flag to enable this conditionally (opt-in) in the next release if you want to try it. I don't know how to make a repro case for this on its own though

**Comment by ZacSweers** [comment]
Actually I think this is safe enough to do opt-out

**Comment by StylianosGakis** [comment]
I agree with having it as default with an option to opt out, I like it better this way too.
